{
  "ConnectionStrings": {
    "DefaultConnections": "Data Source=DESKTOP-KS0EOV6;Initial Catalog=ShopAPI;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
